# ShouldWatchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shouldwatchingma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shouldwatchingma/: Details.kt  HomeFragment.kt  MainActivity.kt  MoodFragment.kt  ShouldFragment.kt  Splash.kt
app/src/main/java/com/example/shouldwatchingma/Adapters/: MovieHomeAdapterMain.kt  MovieMoodAdapterMain.kt  MovieShouldAdapterMain.kt  PersonAdapter.kt
app/src/main/java/com/example/shouldwatchingma/Models/: Movie.kt  MovieResponse.kt  Person.kt
app/src/main/java/com/example/shouldwatchingma/Request/: MovieActionApiInterface.kt  MovieAfraidApiInterface.kt  MovieAnimeApiInterface.kt  MovieDayApiInterface.kt  MovieDocumentaryApiInterface.kt  MovieDramaApiInterface.kt  MovieLaughApiInterface.kt  MovieLoveApiInterface.kt  MovieNowPlayingApiInterface.kt  MoviePersonApiInterface.kt  MoviePopularApiInterface.kt  MovieSearchApiInterface.kt  MovieSoonApiInterface.kt  MovieTopRatedApiInterface.kt  MovieWarApiInterface.kt
app/src/main/java/com/example/shouldwatchingma/Utils/: Credintials.kt
app/src/main/res/drawable/: ic_baseline_celebration_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mood.xml  fragment_should2.xml  home_movies.xml  mood_movies.xml  person_movies.xml  should_movies.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  person.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shouldwatchingma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
