<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shouldwatchingma.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.shouldwatchingma.MoodFragment"
        tools:layout="@layout/fragment_mood" />
    <fragment
        android:id="@+id/shouldFragment"
        android:name="com.example.shouldwatchingma.ShouldFragment"
        tools:layout="@layout/fragment_should2" />


</navigation>