<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >


        <TextView
            android:id="@+id/t_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Mood"
            android:textColor="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/rc_Mood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:text="Little Love"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_Love"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Documentary"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/t_documentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:text="Documentary"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_Documentary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_War"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/t_horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Horror :o"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_Afraid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Drama"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/t_laugh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Laugh :)"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_Laugh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Action"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/t_drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Drama  :("
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_Drama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Laugh"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/t_war"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:text="U Like War ?"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_War"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/t_anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Science Fiction"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Love" />

        <Button
            android:id="@+id/btn_Drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/drama"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Laugh" />

        <Button
            android:id="@+id/btn_Love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/love"
            android:gravity="center"
            android:padding="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Documentary" />

        <Button
            android:id="@+id/btn_Laugh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/laugh"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Action" />

        <Button
            android:id="@+id/btn_Afraid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/horror"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Drama" />

        <Button
            android:id="@+id/btn_Documentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/documentry"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_War" />

        <Button
            android:id="@+id/btn_War"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/war"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/anime"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Love" />

        <Button
            android:id="@+id/btn_Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/action"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Huh Action"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_Action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_Mood"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>